温馨提示：大体规则沿用B站UP主 @龙哥哥今天又鸽了 举办的“仙术杯”明日方舟集成战略赛事规则，并根据赛事性质和现实情况对部分规则进行调整与修改
一、初赛规则
1.难度：直面魂灵12。
2.禁用分队：蓝图测绘分队。
3.禁用干员：维什戴尔。
4.制度：战队制度，四人一队。（根据参与人数进行调整）
5.战队组成：三人作为“讲述者”（普通位），一人作为“创想家”（抗压位）。
6.每个队伍中，同战队的开局主力干员与分队必须各不相同，其中开局主力干员为队伍中星级最高干员（同星级的干员均视为开局主力）。
7.每个战队每名六星干员仅可登场1次；此外，每个战队可指定其中2个六星干员登场次数额外增加1次（临时招募的不算次数）。禁止使用维什戴尔（临时招募的维什戴尔不受禁用限制）。
8.若创想家在携带收藏品“终结的实相”时成功通关且同时达成三个结局，最终分数增加30%。
9.在“相遇”节点，每队只允许最多2人选择“死仇时代的恨意”（包含由“美愿时代的留恋”转化）。
10.全队银行取款不得超过400点，每超出1点扣除50分；可存款，但不可超过上限。
11.选手比赛过程中有3次队友连麦支援的机会，每次最长3分钟。
12.使用“异想天开分队”或“随心所欲招募组合”必须现场开局。
13.开局藏品仅包含“热水壶”“者生还者合约”与部分分队开局时自带的收藏品。
14.在第1层进入商店之前，进入的第一个“不期而遇”节点如果不是“相遇”事件，可选择“进入第三层后重开并选择开局增益”或“更换备用账号重开”。
14.每位选手仅允许使用1个备用账号（“创想家”可使用2个）。若使用备用账号重开后，遇到的第一个“不期而遇”节点仍然不是“相遇”事件，只能选择“进入第三层后重开并选择开局增益”。
16.“创想家”如果在连续3个“不期而遇”节点均未遇到“空无前兆”，可选择在遇到藏品“无主的回忆”时拿取该藏品并获得遗愿“绝望”。其余选手则禁止拿取该藏品。
17.线上比赛，可能会因为网络问题导致连接中断。若中断前仅剩最终关卡，视为通关成功；否则视为通关失败。
二、决赛规则：
1.取消“讲述者”与“创想家”。
2.禁止获取“无主的回忆”藏品。
3.取消“死仇时代的恨意”的获取限制。
4.干员获取规则更改。
5.其余与初赛相同。
三、加分细则（初赛与决赛通用）
1.结局关卡
A.紧急授课：50
    思维混乱：10
B.思维矫正：75
    思维混乱：15
C.朝谒：100
    思维混乱：10
D.魂灵朝谒：200
    思维混乱：20
E.圣城：150
    思维混乱：15
F.授法：100
    有“滚动先祖”：40
        思维混乱：20
        击杀奎隆：200分
    无“滚动先祖”：0
        思维混乱：30
        击杀奎龙：150
G.不容拒绝：200
    骨架：0
        思维混乱：60
        无漏额外：30
    躯体：10
        思维混乱：60
        无漏额外：30
    实相：150
        思维混乱：100
        无漏额外：50
(A||B||C||D)&&(E||F)：150
    &&G：50
2.紧急作战
混沌：30
神出鬼没：40
    无漏：60
争议频发：40
    无漏：60
建制：60
    无漏：80
莱茵卫士：60
    无漏：80
神圣的渴求：50
谋求共识：50
“外道”：70
洞天福地：100
注：重复通关“紧急作战”时，仅保留最高的通关分数；使用“‘拱门’与‘呼救’”跳关不算通关；紧急作战中，若仅有“终曲和声”进入保护目标点，视为无漏。
3.第三层首领
离歌的庭院：40
赴敌者：40
王冠之下：40
4.附加内容
每击杀一个鸭爵、流泪小子、高普尼克或圆仔：20
结算时，每个藏品：5
5.临时招募
每个六星：50
每个五星：20
每个四星：10
注：包含使用“人事部铜印”“博士银印”或专业人士分队的“高级资深干员招募券”出现的临时招募。